APP_KEY=bBB9cxWcaJMRuoLSMNyfceQdCwPeACxy
APP_DEBUG=true

CACHE=true

APP_ENV=local

STRIPE_SECRET=sk_test_Dcshd8GReC5csXV6JW1pH1VU
STRIPE_PUBLISHABLE=pk_test_L8YdK6pmJGkJuMmNsricVw8C

USERS_PER_PAGE=10
BREEDERS_PER_PAGE=6
LITTERS_PER_PAGE=9
KITS_PER_LITTER=9

VISIBLE_WEEKS=7

DB_HOST=localhost
DB_DATABASE=rabbits
DB_USERNAME=root
DB_PASSWORD=123123

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=https://htch.us/auth/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://htch.us/auth/google/callback
